.{
    .name = .classicq,
    .version = "0.16.0",
    .dependencies = .{
        .SDL = .{
            .url = "git+https://github.com/allyourcodebase/SDL#a6bec0e79bd8060f4923980e01512e0e76d4032a",
            .hash = "SDL-2.32.10-JToi3wW3EgEeBBdlH9SX0W_c8mVWSaa0_Ys3uja3Y4Ft",
        },
        .zlib = .{
            .url = "git+https://github.com/allyourcodebase/zlib#d3b5519d3b73616a6bfece0712f080029d2a9244",
            .hash = "zlib-1.3.2-ZZQ7lc8NAAAHm9MDfplvwoesXvk4tVm6VCsiI8KnIbT0",
        },
        .libpng = .{
            .url = "git+https://github.com/allyourcodebase/libpng#e123eca2140de78f1017a46c24e330fb3024fc58",
            .hash = "libpng-1.6.57-oiaFGuYqAAB3CK1mjIzXHn2Z3EVV9okuko-VH23OOSV_",
        },
        .libjpeg = .{
            .path = "third_party/libjpeg",
        },
    },
    .paths = .{""},
    .fingerprint = 0x5dd49e5335c4cec3,
}
